{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-10",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "weamdb",
			"database_id": "de797c0e-2e5b-42cf-8aeb-ef5a9798e20d",
			"remote": true,
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
	  "CLOUDINARY_CLOUD_NAME": "your_cloud_name",
	  "CLOUDINARY_API_KEY": "your_api_key",
	  "CLOUDINARY_API_SECRET": "your_api_secret",
	  "WHATSAPP_NUMBER": "966500000000",
	  "FRONTEND_URL": "http://localhost:3000",
	  "ADMIN_SECRET": "super_secret_admin_token_change_me"
	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}