{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-10",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "weamdb",
			"database_id": "de797c0e-2e5b-42cf-8aeb-ef5a9798e20d",
			"remote": true,
			"migrations_dir": "drizzle/migrations"
		}
	],
	"vars": {
	  "CLOUDINARY_CLOUD_NAME": "dfl6n3iuy",
	  "CLOUDINARY_API_KEY": "512572132966629",
	  // CLOUDINARY_API_SECRET should be set via: npx wrangler secret put CLOUDINARY_API_SECRET

	  "WHATSAPP_NUMBER": "249965158196",
	  "FRONTEND_URL": "https://alweam.amroaltayeb14.workers.dev",
	  // ADMIN_SECRET should be set via: npx wrangler secret put ADMIN_SECRET

	}
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}